language: python
python:
  - "3.4"
# command to install dependencies
install:
  - pip3 install -r requirements-test-build.txt
# command to run tests
script:
  - ./manage.py test --pattern="test_*.py"
